// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines = '1.3.9'
        lifecycle_version = '2.6.0-alpha01'
        retrofit = '2.9.0'
        kotlin_version = '1.7.10'
        activity_version = '1.5.1'
        nav_version = '2.5.1'
        room_version = '2.4.3'
        paging_version = '3.1.1'
        junit_version = '4.13.2'
        hilt_version = '2.42'
        core_testing_version = '2.1.0'
        espresso_version = '3.4.0'
        androidx_junit_version = '1.1.3'
        maps_ktx_version = '3.2.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}