plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.george.freenowassessment"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.george.freenowassessment.HiltTestRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.activity:activity-ktx:$rootProject.activity_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // dimen dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-paging:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    // Dagger-hilt components
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"

    // KTX for the Maps SDK for Android
    implementation "com.google.maps.android:maps-ktx:$rootProject.maps_ktx_version"
    implementation "com.google.maps.android:maps-utils-ktx:$rootProject.maps_ktx_version"

    // For local unit tests
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    kaptTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    //For Integration tests
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidx_junit_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.mockito:mockito-core:4.6.1"
    androidTestImplementation "org.mockito:mockito-android:4.6.1"
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    kaptAndroidTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
}

kapt {
    correctErrorTypes true
}